___lwdiv@dividend 72 0 COMMON 1
sprintf@f 53 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC0 70 0 ABS 0
_RC3 73 0 ABS 0
_RB5 6D 0 ABS 0
_RC6 76 0 ABS 0
_RB7 6F 0 ABS 0
__S0 1000 0 ABS 0
__S1 CB 0 ABS 0
__S3 0 0 ABS 0
writeMsg@i C9 0 BANK1 1
_ISR 4 0 CODE 0
read_prec_or_width@ap 76 0 COMMON 1
__Hintentry 1C9 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 487 0 CODE 0
i1strcpy@d 78 0 COMMON 1
__end_of_initPic 487 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_BRGH CF2 0 ABS 0
_WPUA 20C 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_TRMT CF1 0 ABS 0
pad@i 29 0 BANK0 1
pad@p 27 0 BANK0 1
_prec 61 0 BANK0 1
_utoa 2B3 0 CODE 0
_dbuf A1 0 BANK1 1
_main 4CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofi1_writeMsg 7DD 0 CODE 0
start 1C9 0 CODE 0
getVoltage@hi 7A 0 COMMON 1
_BRG16 CFB 0 ABS 0
sprintf@s 4C 0 BANK0 1
__end_ofi1_writeUart FD7 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
__end_of_strcpy 694 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
read_prec_or_width@fmt 23 0 BANK0 1
wtemp0 7E 0 ABS 0
i1writeMsg@i 78 0 COMMON 1
_writeMsg 78F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@d 2D 0 BANK0 1
__pstringtext1 5FF 0 STRCODE 0
i1strcpy@dest 70 0 COMMON 1
utoa@i 33 0 BANK0 1
__end_of_read_prec_or_width 381 0 CODE 0
?___lwmod 70 0 COMMON 1
utoa@p 30 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@w 31 0 BANK0 1
pad@fp 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3 0 CODE 0
_fputc 381 0 CODE 0
_width 5F 0 BANK0 1
_flags 67 0 BANK0 1
blinkLED_GRN_daughterboard@i C4 0 BANK1 1
_discharge_EOL_Complete A0 0 BANK1 1
?_sprintf 4C 0 BANK0 1
_vfprintf 754 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 64B 0 CODE 0
__pstringtext7 7F6 0 STRCODE 0
int$flags 7E 0 ABS 0
i1_strlen 7DD 0 CODE 0
___int_stack_hi 0 0 STACK 2
i1strlen@s 70 0 COMMON 1
__end_of_ISR 1C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
blinkLED_red@i C4 0 BANK1 1
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
__end_of_vfpfcnvrt 2B3 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_buffer_char 22F0 0 ABS 1
sprintf@ap 52 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_initUart FE0 0 CODE 0
__end_of_strlen 7C4 0 CODE 0
?___lwdiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_batt_mode 68 0 BANK0 1
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
_blinkLED_red 577 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src C3 0 BANK1 1
i1_strcpy 6B6 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
__end_of_writeMsg 7AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
_prnBuf 2370 0 ABS 1
utoa@fp 2B 0 BANK0 1
pad@buf 26 0 BANK0 1
i1blinkLED_red@ticks 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_rxChar 69 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 7AA 0 CODE 0
__end_of_blinkLED_GRN_daughterboard 5D3 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1C9 0 CODE 0
__Linit 1C9 0 CODE 0
___wmul 735 0 CODE 0
__pstringtext2 694 0 STRCODE 0
blinkLED_red@ticks C3 0 BANK1 1
__end_of_main 507 0 CODE 0
__Hsivt 1C9 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1C9 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 44 0 BANK0 1
_strcpy 671 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
?i1_strlen 70 0 COMMON 1
end_of_initialization 1EC 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 851 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 80D 0 STRCODE 0
__end_ofi1_strcpy 6D8 0 CODE 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_read_prec_or_width 321 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 46 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 671 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCBFbits 396 0 ABS 0
vfprintf@ap 48 0 BANK0 1
_IOCANbits 392 0 ABS 0
_IOCBNbits 395 0 ABS 0
_IOCAPbits 391 0 ABS 0
_IOCBPbits 394 0 ABS 0
vfpfcnvrt@convarg 3D 0 BANK0 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_writeUart FEA 0 CODE 0
_startUart FD7 0 CODE 0
_getVoltage 3DE 0 CODE 0
_OSCTUNE 98 0 ABS 0
__pbssBIGRAM 22F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
getVoltage@voltage 77 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 44 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1writeUart@data 70 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
i1_writeMsg 7C4 0 CODE 0
__ptext1 78F 0 CODE 0
__ptext2 FEA 0 CODE 0
__ptext3 7AA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 671 0 CODE 0
__ptext5 FD7 0 CODE 0
__ptext6 FE0 0 CODE 0
__ptext7 437 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 577 0 CODE 0
__ptext9 5A5 0 CODE 0
__pcstackBANK1 C1 0 BANK1 1
_vfpfcnvrt 1F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 6D8 0 STRCODE 0
__end_of_initUart FEA 0 CODE 0
strlen@a C3 0 BANK1 1
_consecutiveLowReadings 6A 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 1EC 0 CODE 0
__Lstringtext9 0 0 ABS 0
__end_of_blinkLED_red 5A5 0 CODE 0
__pstringtext9 821 0 STRCODE 0
__end_of___lwdiv 543 0 CODE 0
i1_writeUart FCE 0 CODE 0
strcpy@d C9 0 BANK1 1
_blinkLED_GRN_daughterboard 5A5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_initPic 437 0 CODE 0
strlen@s C1 0 BANK1 1
fputc@fp 72 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 543 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 625 0 CODE 0
__Hspace_1 CB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C1 0 BANK1 1
_isFVReadDone FC7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1F0 0 CODE 0
__Lcinit 1CB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 507 0 CODE 0
__Lspace_3 0 0 ABS 0
blinkLED_GRN_daughterboard@ticks C3 0 BANK1 1
__end_of_fputc 3DE 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 835 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 64B 0 CODE 0
__end_of_writeUart FF4 0 CODE 0
__pstringtext4 6F7 0 STRCODE 0
clear_ram0 FF4 0 CODE 0
__end_of_pad 4CB 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 41 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
sprintf@fmt 4E 0 BANK0 1
i1blinkLED_red@i 73 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 487 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7C4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_startUart FE0 0 CODE 0
__ptext21 64B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FCE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 381 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 7DD 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 3 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6B6 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 543 0 CODE 0
__end_of_isFVReadDone FCE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5D3 0 CODE 0
__ptext25 507 0 CODE 0
__ptext16 625 0 CODE 0
__ptext26 321 0 CODE 0
__ptext17 754 0 CODE 0
__end_of___lwmod 577 0 CODE 0
__ptext27 735 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 1F0 0 CODE 0
__ptext28 3DE 0 CODE 0
__ptext19 2B3 0 CODE 0
__ptext29 FC7 0 CODE 0
_ADRESHbits 9C 0 ABS 0
_ADRESLbits 9B 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 1CB 0 CODE 0
__Lend_init 1C9 0 CODE 0
getVoltage@lo 79 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 37 0 BANK0 1
strcpy@dest C1 0 BANK1 1
__end_of_getVoltage 437 0 CODE 0
?_getVoltage 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 716 0 STRCODE 0
vfpfcnvrt@ap 38 0 BANK0 1
_TX_TEST_voltage 63 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4A 0 BANK0 1
i1writeMsg@len 76 0 COMMON 1
i1_blinkLED_red 5D3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 772 0 CODE 0
intlevel4 0 0 ENTRY 0
writeUart@data C1 0 BANK1 1
__end_ofi1_strlen 7F6 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 42 0 BANK0 1
i1writeMsg@msg 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 754 0 CODE 0
start_initialization 1CB 0 CODE 0
i1strcpy@src 72 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4CB 0 CODE 0
vfpfcnvrt@fp 35 0 BANK0 1
__end_of_utoa 321 0 CODE 0
__initialization 1CB 0 CODE 0
writeMsg@len C7 0 BANK1 1
i1strlen@a 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__end_ofi1_blinkLED_red 5FF 0 CODE 0
writeMsg@msg C5 0 BANK1 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 843 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 772 0 STRCODE 0
read_prec_or_width@c 20 0 BANK0 1
read_prec_or_width@n 21 0 BANK0 1
_startup_voltage 65 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
bssBANK1 A0 CA BANK1 A0 1
stringtext1 BFE C49 STRCODE BFE 0
text16 C4A D27 CODE C4A 0
stringtext2 D28 D6B STRCODE D28 0
text14 D6C DAF CODE D6C 0
stringtext3 DB0 E69 STRCODE DB0 0
text27 E6A EE3 CODE E6A 0
stringtext6 EE4 F1D STRCODE EE4 0
text1 F1E FEB CODE F1E 0
stringtext7 FEC 10B9 STRCODE FEC 0
clrtext 1FE8 1FFF CODE 1FE8 0
text2 1FD4 1FE7 CODE 1FD4 0
text6 1FC0 1FD3 CODE 1FC0 0
text5 1FAE 1FBF CODE 1FAE 0
text12 1F9C 1FAD CODE 1F9C 0
text29 1F8E 1F9B CODE 1F8E 0
text23 6 7 CODE 6 0
%locals
dist/default/production\Battery_discharge.X.production.o
C:\Users\Dick\AppData\Local\Temp\xcAs16og.\driver_tmp_1.s
1634 1CB 0 CODE 0
1637 1CB 0 CODE 0
1702 1CB 0 CODE 0
1703 1CC 0 CODE 0
1704 1CD 0 CODE 0
1705 1CE 0 CODE 0
1706 1CF 0 CODE 0
1707 1D0 0 CODE 0
1708 1D1 0 CODE 0
1709 1D2 0 CODE 0
1710 1D3 0 CODE 0
1714 1D6 0 CODE 0
1715 1D7 0 CODE 0
1716 1D8 0 CODE 0
1717 1D9 0 CODE 0
1718 1DA 0 CODE 0
1719 1DB 0 CODE 0
1720 1DC 0 CODE 0
1721 1DD 0 CODE 0
1722 1DE 0 CODE 0
1726 1E1 0 CODE 0
1727 1E2 0 CODE 0
1728 1E3 0 CODE 0
1729 1E4 0 CODE 0
1730 1E5 0 CODE 0
1731 1E6 0 CODE 0
1732 1E7 0 CODE 0
1733 1E8 0 CODE 0
1734 1E9 0 CODE 0
1740 1EC 0 CODE 0
1742 1EC 0 CODE 0
1743 1ED 0 CODE 0
1744 1EE 0 CODE 0
1685 FF4 0 CODE 0
1686 FF4 0 CODE 0
1687 FF5 0 CODE 0
1688 FF5 0 CODE 0
1689 FF6 0 CODE 0
1690 FF7 0 CODE 0
1691 FF8 0 CODE 0
1692 FF9 0 CODE 0
1693 FFA 0 CODE 0
1694 FFB 0 CODE 0
1695 FFC 0 CODE 0
1696 FFD 0 CODE 0
1697 FFE 0 CODE 0
1698 FFF 0 CODE 0
battery_discharge.c
269 4CB 0 CODE 0
271 4CB 0 CODE 0
272 4CE 0 CODE 0
273 4D2 0 CODE 0
274 4D5 0 CODE 0
275 4D8 0 CODE 0
277 4D9 0 CODE 0
278 4DB 0 CODE 0
282 4DC 0 CODE 0
283 4E8 0 CODE 0
291 4FA 0 CODE 0
294 500 0 CODE 0
uart.c
58 78F 0 CODE 0
60 78F 0 CODE 0
61 792 0 CODE 0
61 7A5 0 CODE 0
62 7A9 0 CODE 0
64 FEA 0 CODE 0
66 FEC 0 CODE 0
67 FEF 0 CODE 0
68 FF3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 7AA 0 CODE 0
7 7AA 0 CODE 0
8 7AF 0 CODE 0
9 7B0 0 CODE 0
8 7B4 0 CODE 0
11 7BD 0 CODE 0
12 7C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 671 0 CODE 0
5 671 0 CODE 0
6 676 0 CODE 0
6 67B 0 CODE 0
6 686 0 CODE 0
8 693 0 CODE 0
uart.c
35 FD7 0 CODE 0
37 FD7 0 CODE 0
38 FD9 0 CODE 0
40 FDA 0 CODE 0
41 FDC 0 CODE 0
44 FDD 0 CODE 0
45 FDE 0 CODE 0
46 FDF 0 CODE 0
18 FE0 0 CODE 0
20 FE0 0 CODE 0
21 FE2 0 CODE 0
28 FE3 0 CODE 0
29 FE5 0 CODE 0
30 FE6 0 CODE 0
31 FE7 0 CODE 0
33 FE9 0 CODE 0
battery_discharge.c
317 437 0 CODE 0
319 437 0 CODE 0
322 438 0 CODE 0
325 43A 0 CODE 0
326 43E 0 CODE 0
328 43F 0 CODE 0
329 440 0 CODE 0
331 442 0 CODE 0
332 444 0 CODE 0
334 447 0 CODE 0
335 449 0 CODE 0
336 44A 0 CODE 0
339 44C 0 CODE 0
340 44F 0 CODE 0
341 452 0 CODE 0
343 454 0 CODE 0
344 457 0 CODE 0
345 45A 0 CODE 0
347 45C 0 CODE 0
348 45F 0 CODE 0
349 462 0 CODE 0
352 465 0 CODE 0
353 469 0 CODE 0
354 46B 0 CODE 0
355 46C 0 CODE 0
357 46D 0 CODE 0
358 46F 0 CODE 0
359 471 0 CODE 0
362 473 0 CODE 0
363 474 0 CODE 0
365 475 0 CODE 0
366 477 0 CODE 0
367 478 0 CODE 0
369 479 0 CODE 0
370 47A 0 CODE 0
371 47B 0 CODE 0
373 47C 0 CODE 0
374 47D 0 CODE 0
375 47E 0 CODE 0
378 47F 0 CODE 0
379 481 0 CODE 0
380 483 0 CODE 0
382 485 0 CODE 0
383 486 0 CODE 0
86 577 0 CODE 0
88 579 0 CODE 0
90 57B 0 CODE 0
91 57D 0 CODE 0
92 57E 0 CODE 0
93 58A 0 CODE 0
94 58C 0 CODE 0
95 58D 0 CODE 0
96 599 0 CODE 0
96 5A0 0 CODE 0
97 5A4 0 CODE 0
112 5A5 0 CODE 0
114 5A7 0 CODE 0
116 5A9 0 CODE 0
117 5AB 0 CODE 0
118 5AC 0 CODE 0
119 5B8 0 CODE 0
120 5BA 0 CODE 0
121 5BB 0 CODE 0
122 5C7 0 CODE 0
122 5CE 0 CODE 0
123 5D2 0 CODE 0
128 4 0 CODE 0
130 6 0 CODE 0
132 B 0 CODE 0
133 C 0 CODE 0
134 D 0 CODE 0
135 F 0 CODE 0
136 10 0 CODE 0
137 11 0 CODE 0
138 12 0 CODE 0
139 14 0 CODE 0
143 18 0 CODE 0
144 23 0 CODE 0
148 33 0 CODE 0
150 38 0 CODE 0
151 39 0 CODE 0
152 3B 0 CODE 0
153 43 0 CODE 0
154 4E 0 CODE 0
156 5E 0 CODE 0
156 62 0 CODE 0
156 64 0 CODE 0
158 68 0 CODE 0
159 69 0 CODE 0
160 74 0 CODE 0
161 84 0 CODE 0
162 94 0 CODE 0
163 A4 0 CODE 0
166 A5 0 CODE 0
167 B0 0 CODE 0
170 C0 0 CODE 0
171 D0 0 CODE 0
177 E0 0 CODE 0
179 E5 0 CODE 0
180 E6 0 CODE 0
181 E8 0 CODE 0
182 E9 0 CODE 0
183 EA 0 CODE 0
184 EB 0 CODE 0
185 F3 0 CODE 0
189 F4 0 CODE 0
189 F7 0 CODE 0
189 F9 0 CODE 0
189 100 0 CODE 0
189 102 0 CODE 0
190 106 0 CODE 0
191 107 0 CODE 0
192 108 0 CODE 0
193 113 0 CODE 0
195 123 0 CODE 0
203 126 0 CODE 0
205 12B 0 CODE 0
206 12C 0 CODE 0
208 130 0 CODE 0
210 136 0 CODE 0
212 13C 0 CODE 0
214 13D 0 CODE 0
215 141 0 CODE 0
216 146 0 CODE 0
217 151 0 CODE 0
224 161 0 CODE 0
225 168 0 CODE 0
226 173 0 CODE 0
232 183 0 CODE 0
233 18A 0 CODE 0
234 195 0 CODE 0
240 1A5 0 CODE 0
241 1AC 0 CODE 0
242 1B7 0 CODE 0
263 1C7 0 CODE 0
uart.c
58 7C4 0 CODE 0
60 7C4 0 CODE 0
61 7C6 0 CODE 0
61 7D8 0 CODE 0
62 7DC 0 CODE 0
64 FCE 0 CODE 0
66 FCF 0 CODE 0
67 FD2 0 CODE 0
68 FD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 7DD 0 CODE 0
7 7DD 0 CODE 0
8 7E1 0 CODE 0
9 7E2 0 CODE 0
8 7E6 0 CODE 0
11 7EF 0 CODE 0
12 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 6B6 0 CODE 0
5 6B6 0 CODE 0
6 6BA 0 CODE 0
6 6BF 0 CODE 0
6 6CA 0 CODE 0
8 6D7 0 CODE 0
battery_discharge.c
86 5D3 0 CODE 0
88 5D4 0 CODE 0
90 5D6 0 CODE 0
91 5D8 0 CODE 0
92 5D9 0 CODE 0
93 5E5 0 CODE 0
94 5E7 0 CODE 0
95 5E8 0 CODE 0
96 5F4 0 CODE 0
96 5FA 0 CODE 0
97 5FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 625 0 CODE 0
15 625 0 CODE 0
16 628 0 CODE 0
17 62C 0 CODE 0
18 62E 0 CODE 0
19 630 0 CODE 0
20 63D 0 CODE 0
23 64A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 754 0 CODE 0
1822 754 0 CODE 0
1826 759 0 CODE 0
1830 75A 0 CODE 0
1826 765 0 CODE 0
1835 76F 0 CODE 0
1840 771 0 CODE 0
1177 1F0 0 CODE 0
1201 1F0 0 CODE 0
1202 202 0 CODE 0
1202 208 0 CODE 0
1204 20A 0 CODE 0
1204 20C 0 CODE 0
1205 211 0 CODE 0
1209 215 0 CODE 0
1210 216 0 CODE 0
1219 217 0 CODE 0
1220 217 0 CODE 0
1221 218 0 CODE 0
1221 21E 0 CODE 0
1222 220 0 CODE 0
1242 221 0 CODE 0
1243 221 0 CODE 0
1244 223 0 CODE 0
1245 224 0 CODE 0
1245 231 0 CODE 0
1210 234 0 CODE 0
1256 239 0 CODE 0
1257 244 0 CODE 0
1258 248 0 CODE 0
1259 249 0 CODE 0
1259 24C 0 CODE 0
1291 24E 0 CODE 0
1439 255 0 CODE 0
1495 25F 0 CODE 0
1497 26B 0 CODE 0
1498 278 0 CODE 0
1542 279 0 CODE 0
1589 285 0 CODE 0
1589 28B 0 CODE 0
1806 28E 0 CODE 0
1806 295 0 CODE 0
1811 298 0 CODE 0
1814 2B2 0 CODE 0
1001 2B3 0 CODE 0
1007 2B3 0 CODE 0
1019 2B6 0 CODE 0
1022 2BA 0 CODE 0
1023 2BE 0 CODE 0
1024 2C0 0 CODE 0
1034 2C1 0 CODE 0
1035 2C5 0 CODE 0
1039 2D7 0 CODE 0
1041 2D9 0 CODE 0
1042 2DD 0 CODE 0
1024 2ED 0 CODE 0
1024 304 0 CODE 0
1024 308 0 CODE 0
1046 311 0 CODE 0
1047 320 0 CODE 0
193 487 0 CODE 0
199 487 0 CODE 0
200 48C 0 CODE 0
205 494 0 CODE 0
206 499 0 CODE 0
207 49B 0 CODE 0
208 49B 0 CODE 0
209 49D 0 CODE 0
210 49E 0 CODE 0
211 4AA 0 CODE 0
209 4AF 0 CODE 0
209 4B5 0 CODE 0
209 4B9 0 CODE 0
216 4BD 0 CODE 0
218 4C2 0 CODE 0
226 4CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
8 64B 0 CODE 0
13 64D 0 CODE 0
14 64F 0 CODE 0
15 650 0 CODE 0
16 65E 0 CODE 0
14 663 0 CODE 0
19 670 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 381 0 CODE 0
12 381 0 CODE 0
13 38D 0 CODE 0
14 391 0 CODE 0
15 392 0 CODE 0
15 3B5 0 CODE 0
15 3B9 0 CODE 0
18 3BD 0 CODE 0
20 3D3 0 CODE 0
20 3DB 0 CODE 0
24 3DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 543 0 CODE 0
12 543 0 CODE 0
13 549 0 CODE 0
14 54B 0 CODE 0
15 54C 0 CODE 0
16 551 0 CODE 0
14 555 0 CODE 0
19 559 0 CODE 0
19 55B 0 CODE 0
19 55F 0 CODE 0
20 563 0 CODE 0
21 567 0 CODE 0
22 56C 0 CODE 0
24 572 0 CODE 0
25 576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 507 0 CODE 0
13 507 0 CODE 0
14 509 0 CODE 0
15 50F 0 CODE 0
16 511 0 CODE 0
17 512 0 CODE 0
18 517 0 CODE 0
16 51B 0 CODE 0
21 51F 0 CODE 0
22 524 0 CODE 0
22 526 0 CODE 0
22 52A 0 CODE 0
23 52E 0 CODE 0
24 532 0 CODE 0
26 533 0 CODE 0
27 538 0 CODE 0
29 53E 0 CODE 0
30 542 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1158 321 0 CODE 0
1159 323 0 CODE 0
1160 325 0 CODE 0
1161 336 0 CODE 0
1161 33C 0 CODE 0
1162 33E 0 CODE 0
1163 34A 0 CODE 0
1166 34B 0 CODE 0
1167 360 0 CODE 0
1167 366 0 CODE 0
1165 368 0 CODE 0
1165 378 0 CODE 0
1170 37C 0 CODE 0
1171 380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 735 0 CODE 0
43 735 0 CODE 0
45 737 0 CODE 0
46 73B 0 CODE 0
47 73F 0 CODE 0
48 744 0 CODE 0
49 749 0 CODE 0
52 74F 0 CODE 0
53 753 0 CODE 0
battery_discharge.c
42 3DE 0 CODE 0
47 3DE 0 CODE 0
48 3E3 0 CODE 0
49 3E4 0 CODE 0
52 3E8 0 CODE 0
53 3ED 0 CODE 0
56 3EE 0 CODE 0
57 3F2 0 CODE 0
58 3F3 0 CODE 0
59 3F7 0 CODE 0
60 3F8 0 CODE 0
62 400 0 CODE 0
63 402 0 CODE 0
64 40A 0 CODE 0
65 40C 0 CODE 0
65 410 0 CODE 0
66 414 0 CODE 0
67 416 0 CODE 0
68 419 0 CODE 0
69 41C 0 CODE 0
72 42C 0 CODE 0
73 42D 0 CODE 0
74 42E 0 CODE 0
75 430 0 CODE 0
77 432 0 CODE 0
78 436 0 CODE 0
37 FC7 0 CODE 0
39 FC7 0 CODE 0
39 FC7 0 CODE 0
39 FCA 0 CODE 0
40 FCD 0 CODE 0
