Version 4.0 HI-TECH Software Intermediate Code
"1954 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1954:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1963:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S108 . . ADGO CHS ]
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1968:     struct {
[s S109 :1 `uc 1 :1 `uc 1 ]
[n S109 . . GO ]
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1953: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"1973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1973: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS106 ~T0 @X0 0 e@157 ]
"2551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2551:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 TSRNG TSEN FVRRDY FVREN ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2561:     struct {
[s S135 :2 `uc 1 :2 `uc 1 ]
[n S135 . ADFVR CDAFVR ]
"2550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2550: typedef union {
[u S133 `S134 1 `S135 1 ]
[n S133 . . . ]
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2566: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x117)));
[v _FVRCONbits `VS133 ~T0 @X0 0 e@279 ]
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2034:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . ADPREF0 ADPREF1 ADNREF . ADCS0 ADCS1 ADCS2 ADFM ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2044:     struct {
[s S112 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S112 . ADPREF . ADCS ]
"2033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2033: typedef union {
[u S110 `S111 1 `S112 1 ]
[n S110 . . . ]
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2050: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS110 ~T0 @X0 0 e@158 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"8082 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 8082: extern volatile __bit RC3 __attribute__((address(0x73)));
[v _RC3 `Vb ~T0 @X0 0 e@115 ]
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1914:     struct {
[s S103 :8 `uc 1 ]
[n S103 . ADRESL ]
"1913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1913: typedef union {
[u S102 `S103 1 ]
[n S102 . . ]
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1918: extern volatile ADRESLbits_t ADRESLbits __attribute__((address(0x09B)));
[v _ADRESLbits `VS102 ~T0 @X0 0 e@155 ]
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1934:     struct {
[s S105 :8 `uc 1 ]
[n S105 . ADRESH ]
"1933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1933: typedef union {
[u S104 `S105 1 ]
[n S104 . . ]
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1938: extern volatile ADRESHbits_t ADRESHbits __attribute__((address(0x09C)));
[v _ADRESHbits `VS104 ~T0 @X0 0 e@156 ]
"2028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2028: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"8064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 8064: extern volatile __bit RB5 __attribute__((address(0x6D)));
[v _RB5 `Vb ~T0 @X0 0 e@109 ]
"8091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 8091: extern volatile __bit RC6 __attribute__((address(0x76)));
[v _RC6 `Vb ~T0 @X0 0 e@118 ]
"8073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 8073: extern volatile __bit RC0 __attribute__((address(0x70)));
[v _RC0 `Vb ~T0 @X0 0 e@112 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"6116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6116:     struct {
[s S317 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S317 . IOCAF0 IOCAF1 IOCAF2 IOCAF3 IOCAF4 IOCAF5 ]
"6124
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6124:     struct {
[s S318 :6 `uc 1 ]
[n S318 . IOCAF ]
"6115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6115: typedef union {
[u S316 `S317 1 `S318 1 ]
[n S316 . . . ]
"6128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6128: extern volatile IOCAFbits_t IOCAFbits __attribute__((address(0x393)));
[v _IOCAFbits `VS316 ~T0 @X0 0 e@915 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"8070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 8070: extern volatile __bit RB7 __attribute__((address(0x6F)));
[v _RB7 `Vb ~T0 @X0 0 e@111 ]
"33 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"28 ./uart.h
[; ;./uart.h: 28: void writeMsg(char *msg, uint8_t len);
[v _writeMsg `(v ~T0 @X0 0 ef2`*uc`uc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"6270 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6270:     struct {
[s S326 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S326 . . IOCBF4 IOCBF5 IOCBF6 IOCBF7 ]
"6277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6277:     struct {
[s S327 :4 `uc 1 :4 `uc 1 ]
[n S327 . . IOCBF ]
"6269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6269: typedef union {
[u S325 `S326 1 `S327 1 ]
[n S325 . . . ]
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6282: extern volatile IOCBFbits_t IOCBFbits __attribute__((address(0x396)));
[v _IOCBFbits `VS325 ~T0 @X0 0 e@918 ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"587 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 587:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 586: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 598: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@17 ]
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3287: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[p mainexit ]
"94 ./config.h
[; ;./config.h: 94: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"24 ./uart.h
[; ;./uart.h: 24: void initUart(void);
[v _initUart `(v ~T0 @X0 0 ef ]
"25
[; ;./uart.h: 25: void startUart(void);
[v _startUart `(v ~T0 @X0 0 ef ]
"1656 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1656:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . SWDTEN WDTPS0 WDTPS1 WDTPS2 WDTPS3 WDTPS4 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1664:     struct {
[s S93 :1 `uc 1 :5 `uc 1 ]
[n S93 . . WDTPS ]
"1655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1655: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1669: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x097)));
[v _WDTCONbits `VS91 ~T0 @X0 0 e@151 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 352: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1709: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"1767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1767: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1516: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"2867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2867: extern volatile unsigned char APFCON0 __attribute__((address(0x11D)));
[v _APFCON0 `Vuc ~T0 @X0 0 e@285 ]
"2951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2951: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2998: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"3034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3034: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1186: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"3602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3602: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"2100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2100: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"1236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1236: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"3660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3660: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"2145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2145: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1275: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3708: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"2184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2184: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"6058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6058:     struct {
[s S314 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . IOCAN0 IOCAN1 IOCAN2 IOCAN3 IOCAN4 IOCAN5 ]
"6066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6066:     struct {
[s S315 :6 `uc 1 ]
[n S315 . IOCAN ]
"6057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6057: typedef union {
[u S313 `S314 1 `S315 1 ]
[n S313 . . . ]
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6070: extern volatile IOCANbits_t IOCANbits __attribute__((address(0x392)));
[v _IOCANbits `VS313 ~T0 @X0 0 e@914 ]
"6000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6000:     struct {
[s S311 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S311 . IOCAP0 IOCAP1 IOCAP2 IOCAP3 IOCAP4 IOCAP5 ]
"6008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6008:     struct {
[s S312 :6 `uc 1 ]
[n S312 . IOCAP ]
"5999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5999: typedef union {
[u S310 `S311 1 `S312 1 ]
[n S310 . . . ]
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6012: extern volatile IOCAPbits_t IOCAPbits __attribute__((address(0x391)));
[v _IOCAPbits `VS310 ~T0 @X0 0 e@913 ]
"6222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6222:     struct {
[s S323 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S323 . . IOCBN4 IOCBN5 IOCBN6 IOCBN7 ]
"6229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6229:     struct {
[s S324 :4 `uc 1 :4 `uc 1 ]
[n S324 . . IOCBN ]
"6221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6221: typedef union {
[u S322 `S323 1 `S324 1 ]
[n S322 . . . ]
"6234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6234: extern volatile IOCBNbits_t IOCBNbits __attribute__((address(0x395)));
[v _IOCBNbits `VS322 ~T0 @X0 0 e@917 ]
"6174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6174:     struct {
[s S320 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . . IOCBP4 IOCBP5 IOCBP6 IOCBP7 ]
"6181
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6181:     struct {
[s S321 :4 `uc 1 :4 `uc 1 ]
[n S321 . . IOCBP ]
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6173: typedef union {
[u S319 `S320 1 `S321 1 ]
[n S319 . . . ]
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6186: extern volatile IOCBPbits_t IOCBPbits __attribute__((address(0x394)));
[v _IOCBPbits `VS319 ~T0 @X0 0 e@916 ]
"833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 833:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TMR1ON . nT1SYNC T1OSCEN T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 843:     struct {
[s S55 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S55 . . T1CKPS TMR1CS ]
"832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 832: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 849: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x018)));
[v _T1CONbits `VS53 ~T0 @X0 0 e@24 ]
"15 ./config.h
[p x FOSC  =  INTOSC     ]
"16
[p x WDTE  =  SWDTEN     ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  ON        ]
"19
[p x CP  =  ON           ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x CLKOUTEN  =  OFF    ]
"23
[p x IESO  =  OFF        ]
"24
[p x FCMEN  =  OFF       ]
"27
[p x WRT  =  OFF         ]
"28
[p x PLLEN  =  ON      ]
"29
[p x STVREN  =  ON       ]
"30
[p x BORV  =  LO         ]
"31
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 645: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 696: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 736: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 762: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 782: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 789: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 809: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 829: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 901: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 971: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 991: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1011: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1082: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1142: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1188: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1238: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1277: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1339: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1401: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1452: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1492: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1518: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1601: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1652: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1711: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1769: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1841: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1903: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1910: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1930: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 1950: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2030: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2102: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2147: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2186: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2248: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2305: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2371: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2428: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2494: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2520: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2547: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2623: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2684: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2736: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2807: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2869: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2903: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 2953: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3000: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3036
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3036: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3095: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3102: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3122: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3142: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3149: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3154: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3187: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3207: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3269: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3289: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3309: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3329: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3336: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3341: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3345: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3390: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3395: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3428: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3490: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3552
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3552: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3604: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3662: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3710: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3780: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3785: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3818: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3823: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3856: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3861: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3894: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 3899: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4016: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4021: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4025: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4220: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4225: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4342: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4347: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4464: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4484: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4504: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4524: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4586: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4656: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4718: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4780: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4787: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4807: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4827: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4909: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4979: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 4984: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5141: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5185: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5192: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5212: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5232: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5314: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5384: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5466: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5510: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5598: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5605: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5625: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5645: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5709: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5716: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5736: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5756: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5820: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5878: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5926: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5996
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 5996: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6054: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6112: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6170
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6170: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6218: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6266: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6314: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6390: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6441: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6494: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6559: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6624: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6644: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6664: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6735: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6755: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6775: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6846: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6878: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6898: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6918: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6938: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6958
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6958: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6978: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 6998: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 7018: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 7038: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16lf1829.h: 7058: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"20 battery_discharge.c
[; ;battery_discharge.c: 20: uint8_t str_voltage = 0;
[v _str_voltage `uc ~T0 @X0 1 e ]
[i _str_voltage
-> -> 0 `i `uc
]
"21
[; ;battery_discharge.c: 21: uint8_t consecutiveLowReadings = 0;
[v _consecutiveLowReadings `uc ~T0 @X0 1 e ]
[i _consecutiveLowReadings
-> -> 0 `i `uc
]
"22
[; ;battery_discharge.c: 22: uint16_t startup_voltage = 0;
[v _startup_voltage `us ~T0 @X0 1 e ]
[i _startup_voltage
-> -> 0 `i `us
]
"23
[; ;battery_discharge.c: 23: uint16_t TX_TEST_voltage = 0;
[v _TX_TEST_voltage `us ~T0 @X0 1 e ]
[i _TX_TEST_voltage
-> -> 0 `i `us
]
"24
[; ;battery_discharge.c: 24: uint8_t prnBuf[128] = {0};
[v _prnBuf `uc ~T0 @X0 -> 128 `i e ]
[i _prnBuf
:U ..
-> -> 0 `i `uc
..
]
"25
[; ;battery_discharge.c: 25: uint8_t rxChar = 0;
[v _rxChar `uc ~T0 @X0 1 e ]
[i _rxChar
-> -> 0 `i `uc
]
"26
[; ;battery_discharge.c: 26: uint8_t batt_mode = 0;
[v _batt_mode `uc ~T0 @X0 1 e ]
[i _batt_mode
-> -> 0 `i `uc
]
"27
[; ;battery_discharge.c: 27: uint8_t discharge_EOL_Complete = 0;
[v _discharge_EOL_Complete `uc ~T0 @X0 1 e ]
[i _discharge_EOL_Complete
-> -> 0 `i `uc
]
"28
[; ;battery_discharge.c: 28: char buffer_char[128] = {0};
[v _buffer_char `uc ~T0 @X0 -> 128 `i e ]
[i _buffer_char
:U ..
-> -> 0 `i `uc
..
]
"37
[; ;battery_discharge.c: 37: static _Bool isFVReadDone(void)
[v _isFVReadDone `(a ~T0 @X0 1 sf ]
"38
[; ;battery_discharge.c: 38: {
{
[e :U _isFVReadDone ]
[f ]
"39
[; ;battery_discharge.c: 39:     return (_Bool)!ADCON0bits.GO_nDONE;
[e ) -> -> ! != -> . . _ADCON0bits 0 1 `i -> 0 `i `i `a ]
[e $UE 381  ]
"40
[; ;battery_discharge.c: 40: }
[e :UE 381 ]
}
"42
[; ;battery_discharge.c: 42: uint16_t getVoltage(void)
[v _getVoltage `(us ~T0 @X0 1 ef ]
"43
[; ;battery_discharge.c: 43: {
{
[e :U _getVoltage ]
[f ]
"44
[; ;battery_discharge.c: 44:     uint8_t lo, hi;
[v _lo `uc ~T0 @X0 1 a ]
[v _hi `uc ~T0 @X0 1 a ]
"45
[; ;battery_discharge.c: 45:     uint16_t voltage;
[v _voltage `us ~T0 @X0 1 a ]
"47
[; ;battery_discharge.c: 47:     FVRCONbits.ADFVR = 0b01;
[e = . . _FVRCONbits 1 0 -> -> 1 `i `uc ]
"48
[; ;battery_discharge.c: 48:     FVRCONbits.FVREN = 0b1;
[e = . . _FVRCONbits 0 7 -> -> 1 `i `uc ]
"49
[; ;battery_discharge.c: 49:     while(!FVRCONbits.FVRRDY);
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ ! != -> . . _FVRCONbits 0 6 `i -> 0 `i 384  ]
[e :U 385 ]
"52
[; ;battery_discharge.c: 52:     ADCON1bits.ADPREF = 0b10;
[e = . . _ADCON1bits 1 0 -> -> 2 `i `uc ]
"53
[; ;battery_discharge.c: 53:     ADCON1bits.ADNREF = 0b1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"56
[; ;battery_discharge.c: 56:     ADCON1bits.ADCS = 0b010;
[e = . . _ADCON1bits 1 2 -> -> 2 `i `uc ]
"57
[; ;battery_discharge.c: 57:     ADCON1bits.ADFM = 0b1;
[e = . . _ADCON1bits 0 7 -> -> 1 `i `uc ]
"58
[; ;battery_discharge.c: 58:     ADCON0bits.CHS = 0b01001;
[e = . . _ADCON0bits 1 2 -> -> 9 `i `uc ]
"59
[; ;battery_discharge.c: 59:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"60
[; ;battery_discharge.c: 60:     _delay((unsigned long)((1)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"62
[; ;battery_discharge.c: 62:     RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"63
[; ;battery_discharge.c: 63:  _delay((unsigned long)((1)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"64
[; ;battery_discharge.c: 64:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"65
[; ;battery_discharge.c: 65:     while (!isFVReadDone());
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ ! != -> ( _isFVReadDone ..  `i -> 0 `i 387  ]
[e :U 388 ]
"66
[; ;battery_discharge.c: 66:     RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"67
[; ;battery_discharge.c: 67:     lo = ADRESLbits.ADRESL;
[e = _lo . . _ADRESLbits 0 0 ]
"68
[; ;battery_discharge.c: 68:     hi = (uint8_t)(ADRESHbits.ADRESH & 0x03);
[e = _hi -> & -> . . _ADRESHbits 0 0 `i -> 3 `i `uc ]
"69
[; ;battery_discharge.c: 69:     voltage = (uint16_t)((hi << 8) | (lo & 0xFC));
[e = _voltage -> | << -> _hi `i -> 8 `i & -> _lo `i -> 252 `i `us ]
"72
[; ;battery_discharge.c: 72:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"73
[; ;battery_discharge.c: 73:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"74
[; ;battery_discharge.c: 74:     FVRCONbits.FVREN = 0;
[e = . . _FVRCONbits 0 7 -> -> 0 `i `uc ]
"75
[; ;battery_discharge.c: 75:     FVRCONbits.ADFVR = 0b00;
[e = . . _FVRCONbits 1 0 -> -> 0 `i `uc ]
"77
[; ;battery_discharge.c: 77:     return(voltage);
[e ) _voltage ]
[e $UE 382  ]
"78
[; ;battery_discharge.c: 78: }
[e :UE 382 ]
}
"86
[; ;battery_discharge.c: 86: void blinkLED_red(uint8_t ticks)
[v _blinkLED_red `(v ~T0 @X0 1 ef1`uc ]
"87
[; ;battery_discharge.c: 87: {
{
[e :U _blinkLED_red ]
"86
[; ;battery_discharge.c: 86: void blinkLED_red(uint8_t ticks)
[v _ticks `uc ~T0 @X0 1 r1 ]
"87
[; ;battery_discharge.c: 87: {
[f ]
"88
[; ;battery_discharge.c: 88:     for (uint8_t i = 0; i < ticks; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 393  ]
[e :U 390 ]
"89
[; ;battery_discharge.c: 89: {
{
"90
[; ;battery_discharge.c: 90:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"91
[; ;battery_discharge.c: 91:     __asm("clrwdt");
[; <" clrwdt ;# ">
"92
[; ;battery_discharge.c: 92:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"93
[; ;battery_discharge.c: 93:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"94
[; ;battery_discharge.c: 94:     __asm("clrwdt");
[; <" clrwdt ;# ">
"95
[; ;battery_discharge.c: 95:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"96
[; ;battery_discharge.c: 96:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 393 ]
[e $ < -> _i `i -> _ticks `i 390  ]
[e :U 391 ]
}
"97
[; ;battery_discharge.c: 97: }
[e :UE 389 ]
}
"99
[; ;battery_discharge.c: 99: void blinkLED_RED_daughterboard(uint8_t ticks)
[v _blinkLED_RED_daughterboard `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;battery_discharge.c: 100: {
{
[e :U _blinkLED_RED_daughterboard ]
"99
[; ;battery_discharge.c: 99: void blinkLED_RED_daughterboard(uint8_t ticks)
[v _ticks `uc ~T0 @X0 1 r1 ]
"100
[; ;battery_discharge.c: 100: {
[f ]
"101
[; ;battery_discharge.c: 101:     for (uint8_t i = 0; i < ticks; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 398  ]
[e :U 395 ]
"102
[; ;battery_discharge.c: 102: {
{
"103
[; ;battery_discharge.c: 103:     RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"104
[; ;battery_discharge.c: 104:     __asm("clrwdt");
[; <" clrwdt ;# ">
"105
[; ;battery_discharge.c: 105:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"106
[; ;battery_discharge.c: 106:     RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"107
[; ;battery_discharge.c: 107:     __asm("clrwdt");
[; <" clrwdt ;# ">
"108
[; ;battery_discharge.c: 108:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"109
[; ;battery_discharge.c: 109:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 398 ]
[e $ < -> _i `i -> _ticks `i 395  ]
[e :U 396 ]
}
"110
[; ;battery_discharge.c: 110: }
[e :UE 394 ]
}
"112
[; ;battery_discharge.c: 112: void blinkLED_GRN_daughterboard(uint8_t ticks)
[v _blinkLED_GRN_daughterboard `(v ~T0 @X0 1 ef1`uc ]
"113
[; ;battery_discharge.c: 113: {
{
[e :U _blinkLED_GRN_daughterboard ]
"112
[; ;battery_discharge.c: 112: void blinkLED_GRN_daughterboard(uint8_t ticks)
[v _ticks `uc ~T0 @X0 1 r1 ]
"113
[; ;battery_discharge.c: 113: {
[f ]
"114
[; ;battery_discharge.c: 114:     for (uint8_t i = 0; i < ticks; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 403  ]
[e :U 400 ]
"115
[; ;battery_discharge.c: 115: {
{
"116
[; ;battery_discharge.c: 116:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"117
[; ;battery_discharge.c: 117:     __asm("clrwdt");
[; <" clrwdt ;# ">
"118
[; ;battery_discharge.c: 118:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"119
[; ;battery_discharge.c: 119:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"120
[; ;battery_discharge.c: 120:     __asm("clrwdt");
[; <" clrwdt ;# ">
"121
[; ;battery_discharge.c: 121:     _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"122
[; ;battery_discharge.c: 122:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 403 ]
[e $ < -> _i `i -> _ticks `i 400  ]
[e :U 401 ]
}
"123
[; ;battery_discharge.c: 123: }
[e :UE 399 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"128
[; ;battery_discharge.c: 128: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"130
[; ;battery_discharge.c: 130:     if(IOCAFbits.IOCAF2)
[e $ ! != -> . . _IOCAFbits 0 2 `i -> 0 `i 405  ]
"131
[; ;battery_discharge.c: 131:     {
{
"132
[; ;battery_discharge.c: 132:         INTCONbits.IOCIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"133
[; ;battery_discharge.c: 133:         IOCAFbits.IOCAF2 = 0;
[e = . . _IOCAFbits 0 2 -> -> 0 `i `uc ]
"134
[; ;battery_discharge.c: 134:         RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"135
[; ;battery_discharge.c: 135:         RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"136
[; ;battery_discharge.c: 136:         RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"137
[; ;battery_discharge.c: 137:         RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"138
[; ;battery_discharge.c: 138:         discharge_EOL_Complete = 0;
[e = _discharge_EOL_Complete -> -> 0 `i `uc ]
"139
[; ;battery_discharge.c: 139:         blinkLED_red(3);
[e ( _blinkLED_red (1 -> -> 3 `i `uc ]
"143
[; ;battery_discharge.c: 143:         strcpy(prnBuf, "\r\n DEBUG 2 \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 1C ]
"144
[; ;battery_discharge.c: 144:         writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"146
[; ;battery_discharge.c: 146:     }
}
[e :U 405 ]
"148
[; ;battery_discharge.c: 148:  if (IOCBFbits.IOCBF4)
[e $ ! != -> . . _IOCBFbits 0 1 `i -> 0 `i 406  ]
"149
[; ;battery_discharge.c: 149:  {
{
"150
[; ;battery_discharge.c: 150:         IOCBFbits.IOCBF4 = 0;
[e = . . _IOCBFbits 0 1 -> -> 0 `i `uc ]
"151
[; ;battery_discharge.c: 151:         discharge_EOL_Complete = 0;
[e = _discharge_EOL_Complete -> -> 0 `i `uc ]
"152
[; ;battery_discharge.c: 152:         startup_voltage = getVoltage();
[e = _startup_voltage ( _getVoltage ..  ]
"153
[; ;battery_discharge.c: 153:         strcpy(prnBuf, "\r\n DEBUG 1 \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 2C ]
"154
[; ;battery_discharge.c: 154:         writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"156
[; ;battery_discharge.c: 156:         if(startup_voltage >= 332)
[e $ ! >= -> _startup_voltage `ui -> -> 332 `i `ui 407  ]
"157
[; ;battery_discharge.c: 157:         {
{
"158
[; ;battery_discharge.c: 158:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"159
[; ;battery_discharge.c: 159:             strcpy(prnBuf, "\r\n Battery below 3.1V - Not GB \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 3C ]
"160
[; ;battery_discharge.c: 160:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"161
[; ;battery_discharge.c: 161:             sprintf(buffer_char, "\r\n Battery: %04u \n\r", startup_voltage);
[e ( _sprintf (1 , (. , &U _buffer_char :s 4C -> _startup_voltage `ui ]
"162
[; ;battery_discharge.c: 162:             writeMsg(buffer_char, strlen(buffer_char));
[e ( _writeMsg (2 , &U _buffer_char -> ( _strlen (1 -> &U _buffer_char `*Cuc `uc ]
"163
[; ;battery_discharge.c: 163:         }
}
[e $U 408  ]
"165
[; ;battery_discharge.c: 165:         else {
[e :U 407 ]
{
"166
[; ;battery_discharge.c: 166:             strcpy(prnBuf, "\r\n OK GB \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 5C ]
"167
[; ;battery_discharge.c: 167:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"170
[; ;battery_discharge.c: 170:             sprintf(buffer_char, "\r\n Battery: %04u \r\n", startup_voltage);
[e ( _sprintf (1 , (. , &U _buffer_char :s 6C -> _startup_voltage `ui ]
"171
[; ;battery_discharge.c: 171:             writeMsg(buffer_char, strlen(buffer_char));
[e ( _writeMsg (2 , &U _buffer_char -> ( _strlen (1 -> &U _buffer_char `*Cuc `uc ]
"172
[; ;battery_discharge.c: 172:         }
}
[e :U 408 ]
"175
[; ;battery_discharge.c: 175:  }
}
[e :U 406 ]
"177
[; ;battery_discharge.c: 177:     if(IOCBFbits.IOCBF6)
[e $ ! != -> . . _IOCBFbits 0 3 `i -> 0 `i 409  ]
"178
[; ;battery_discharge.c: 178:     {
{
"179
[; ;battery_discharge.c: 179:         IOCBFbits.IOCBF6 = 0;
[e = . . _IOCBFbits 0 3 -> -> 0 `i `uc ]
"180
[; ;battery_discharge.c: 180:         RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"181
[; ;battery_discharge.c: 181:         RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"182
[; ;battery_discharge.c: 182:         RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"183
[; ;battery_discharge.c: 183:         RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"184
[; ;battery_discharge.c: 184:         TX_TEST_voltage = getVoltage();
[e = _TX_TEST_voltage ( _getVoltage ..  ]
"185
[; ;battery_discharge.c: 185:         RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"189
[; ;battery_discharge.c: 189:         if(TX_TEST_voltage <= 476 & TX_TEST_voltage >= 460 ){
[e $ ! & <= -> _TX_TEST_voltage `ui -> -> 476 `i `ui >= -> _TX_TEST_voltage `ui -> -> 460 `i `ui 410  ]
{
"190
[; ;battery_discharge.c: 190:             RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"191
[; ;battery_discharge.c: 191:             RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"192
[; ;battery_discharge.c: 192:             strcpy(prnBuf, "\r\n Battery at EOL Voltage \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 7C ]
"193
[; ;battery_discharge.c: 193:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"195
[; ;battery_discharge.c: 195:             discharge_EOL_Complete = 1;
[e = _discharge_EOL_Complete -> -> 1 `i `uc ]
"196
[; ;battery_discharge.c: 196:         }
}
[e :U 410 ]
"199
[; ;battery_discharge.c: 199:     }
}
[e :U 409 ]
"203
[; ;battery_discharge.c: 203:      if (PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 411  ]
"204
[; ;battery_discharge.c: 204:  {
{
"205
[; ;battery_discharge.c: 205:   PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"206
[; ;battery_discharge.c: 206:   rxChar = RCREG;
[e = _rxChar _RCREG ]
"208
[; ;battery_discharge.c: 208:   if (rxChar == 'b')
[e $ ! == -> _rxChar `ui -> 98 `ui 412  ]
"209
[; ;battery_discharge.c: 209:         {
{
"210
[; ;battery_discharge.c: 210:             if (batt_mode == 4 )
[e $ ! == -> _batt_mode `i -> 4 `i 413  ]
"211
[; ;battery_discharge.c: 211:             {
{
"212
[; ;battery_discharge.c: 212:                 batt_mode = 0;
[e = _batt_mode -> -> 0 `i `uc ]
"213
[; ;battery_discharge.c: 213:             }
}
[e :U 413 ]
"214
[; ;battery_discharge.c: 214:             batt_mode ++;
[e ++ _batt_mode -> -> 1 `i `uc ]
"215
[; ;battery_discharge.c: 215:             if(batt_mode == 1){
[e $ ! == -> _batt_mode `i -> 1 `i 414  ]
{
"216
[; ;battery_discharge.c: 216:             strcpy(prnBuf, "\r\n CR123A Discharge \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 8C ]
"217
[; ;battery_discharge.c: 217:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"222
[; ;battery_discharge.c: 222:             }
}
[e :U 414 ]
"224
[; ;battery_discharge.c: 224:             if(batt_mode == 2){
[e $ ! == -> _batt_mode `i -> 2 `i 415  ]
{
"225
[; ;battery_discharge.c: 225:             strcpy(prnBuf, "\r\n Panasonic 2477 Discharge \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 9C ]
"226
[; ;battery_discharge.c: 226:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"230
[; ;battery_discharge.c: 230:             }
}
[e :U 415 ]
"232
[; ;battery_discharge.c: 232:             if(batt_mode == 3){
[e $ ! == -> _batt_mode `i -> 3 `i 416  ]
{
"233
[; ;battery_discharge.c: 233:             strcpy(prnBuf, "\r\n Panasonic 2032 Discharge \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 10C ]
"234
[; ;battery_discharge.c: 234:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"238
[; ;battery_discharge.c: 238:             }
}
[e :U 416 ]
"240
[; ;battery_discharge.c: 240:             if(batt_mode == 4){
[e $ ! == -> _batt_mode `i -> 4 `i 417  ]
{
"241
[; ;battery_discharge.c: 241:             strcpy(prnBuf, "\r\n Panasonic 1632 Discharge \r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 11C ]
"242
[; ;battery_discharge.c: 242:             writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"248
[; ;battery_discharge.c: 248:             }
}
[e :U 417 ]
"249
[; ;battery_discharge.c: 249:         }
}
[e $U 418  ]
"255
[; ;battery_discharge.c: 255:   else if (rxChar == 't'){
[e :U 412 ]
[e $ ! == -> _rxChar `ui -> 116 `ui 419  ]
{
"261
[; ;battery_discharge.c: 261:         }
}
[e :U 419 ]
[e :U 418 ]
"262
[; ;battery_discharge.c: 262:  }
}
[e :U 411 ]
"263
[; ;battery_discharge.c: 263: }
[e :UE 404 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"269
[; ;battery_discharge.c: 269: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"271
[; ;battery_discharge.c: 271:     initPic();
[e ( _initPic ..  ]
"272
[; ;battery_discharge.c: 272:     blinkLED_red(3);
[e ( _blinkLED_red (1 -> -> 3 `i `uc ]
"273
[; ;battery_discharge.c: 273:     initUart();
[e ( _initUart ..  ]
"274
[; ;battery_discharge.c: 274:  startUart();
[e ( _startUart ..  ]
"275
[; ;battery_discharge.c: 275:     __asm("clrwdt");
[; <" clrwdt ;# ">
"277
[; ;battery_discharge.c: 277:     RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"278
[; ;battery_discharge.c: 278:     RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"282
[; ;battery_discharge.c: 282:     strcpy(prnBuf, "\r\nInstant Care Battery Discharge IC\r\n");
[e ( _strcpy (2 , -> &U _prnBuf `*uc :s 12C ]
"283
[; ;battery_discharge.c: 283:  writeMsg(prnBuf, strlen(prnBuf));
[e ( _writeMsg (2 , -> &U _prnBuf `*uc -> ( _strlen (1 -> &U _prnBuf `*Cuc `uc ]
"288
[; ;battery_discharge.c: 288:     while(1)
[e :U 422 ]
"289
[; ;battery_discharge.c: 289:     {
{
"291
[; ;battery_discharge.c: 291:         if (discharge_EOL_Complete == 1){
[e $ ! == -> _discharge_EOL_Complete `i -> 1 `i 424  ]
{
"293
[; ;battery_discharge.c: 293:             while(1){
[e :U 426 ]
{
"294
[; ;battery_discharge.c: 294:                 blinkLED_GRN_daughterboard(4);
[e ( _blinkLED_GRN_daughterboard (1 -> -> 4 `i `uc ]
"295
[; ;battery_discharge.c: 295:                 }
}
[e :U 425 ]
[e $U 426  ]
[e :U 427 ]
"297
[; ;battery_discharge.c: 297:         }
}
[e :U 424 ]
"304
[; ;battery_discharge.c: 304:     }
}
[e :U 421 ]
[e $U 422  ]
[e :U 423 ]
"305
[; ;battery_discharge.c: 305: }
[e :UE 420 ]
}
"317
[; ;battery_discharge.c: 317: void initPic(void)
[v _initPic `(v ~T0 @X0 1 ef ]
"318
[; ;battery_discharge.c: 318: {
{
[e :U _initPic ]
[f ]
"319
[; ;battery_discharge.c: 319:     __asm("clrwdt");
[; <" clrwdt ;# ">
"322
[; ;battery_discharge.c: 322:     WDTCONbits.SWDTEN = 0;
[e = . . _WDTCONbits 0 0 -> -> 0 `i `uc ]
"325
[; ;battery_discharge.c: 325:     WDTCONbits.WDTPS = 0b01010;
[e = . . _WDTCONbits 1 1 -> -> 10 `i `uc ]
"326
[; ;battery_discharge.c: 326:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"328
[; ;battery_discharge.c: 328:     OSCTUNE = 0;
[e = _OSCTUNE -> -> 0 `i `uc ]
"329
[; ;battery_discharge.c: 329:  OSCCON = 0b11110000;
[e = _OSCCON -> -> 240 `i `uc ]
"331
[; ;battery_discharge.c: 331:     OPTION_REG = 0b00000111;
[e = _OPTION_REG -> -> 7 `i `uc ]
"332
[; ;battery_discharge.c: 332:     APFCON0 = 0b10000100;
[e = _APFCON0 -> -> 132 `i `uc ]
"334
[; ;battery_discharge.c: 334:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"335
[; ;battery_discharge.c: 335:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"336
[; ;battery_discharge.c: 336:     ANSELC = 0b10000110;
[e = _ANSELC -> -> 134 `i `uc ]
"339
[; ;battery_discharge.c: 339:     TRISA = 0b00000100;
[e = _TRISA -> -> 4 `i `uc ]
"340
[; ;battery_discharge.c: 340:     WPUA = 0b00000100;
[e = _WPUA -> -> 4 `i `uc ]
"341
[; ;battery_discharge.c: 341:  LATA = 0b00000000;
[e = _LATA -> -> 0 `i `uc ]
"343
[; ;battery_discharge.c: 343:  TRISB = 0b01010000;
[e = _TRISB -> -> 80 `i `uc ]
"344
[; ;battery_discharge.c: 344:     WPUB = 0b00010000;
[e = _WPUB -> -> 16 `i `uc ]
"345
[; ;battery_discharge.c: 345:     LATB = 0b00000000;
[e = _LATB -> -> 0 `i `uc ]
"347
[; ;battery_discharge.c: 347:     TRISC = 0b10101110;
[e = _TRISC -> -> 174 `i `uc ]
"348
[; ;battery_discharge.c: 348:     WPUC = 0b00101000;
[e = _WPUC -> -> 40 `i `uc ]
"349
[; ;battery_discharge.c: 349:     LATC = 0b01000001;
[e = _LATC -> -> 65 `i `uc ]
"352
[; ;battery_discharge.c: 352:     FVRCONbits.ADFVR = 0b01;
[e = . . _FVRCONbits 1 0 -> -> 1 `i `uc ]
"353
[; ;battery_discharge.c: 353:     FVRCONbits.CDAFVR = 0b00;
[e = . . _FVRCONbits 1 1 -> -> 0 `i `uc ]
"354
[; ;battery_discharge.c: 354:     FVRCONbits.TSRNG = 0b0;
[e = . . _FVRCONbits 0 4 -> -> 0 `i `uc ]
"355
[; ;battery_discharge.c: 355:     FVRCONbits.TSEN = 0b0;
[e = . . _FVRCONbits 0 5 -> -> 0 `i `uc ]
"357
[; ;battery_discharge.c: 357:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"358
[; ;battery_discharge.c: 358:     FVRCONbits.FVREN = 0;
[e = . . _FVRCONbits 0 7 -> -> 0 `i `uc ]
"359
[; ;battery_discharge.c: 359:     FVRCONbits.ADFVR = 0b00;
[e = . . _FVRCONbits 1 0 -> -> 0 `i `uc ]
"362
[; ;battery_discharge.c: 362:     INTCONbits.IOCIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"363
[; ;battery_discharge.c: 363:     INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"365
[; ;battery_discharge.c: 365:     IOCAFbits.IOCAF2 = 0;
[e = . . _IOCAFbits 0 2 -> -> 0 `i `uc ]
"366
[; ;battery_discharge.c: 366:     IOCANbits.IOCAN2 = 1;
[e = . . _IOCANbits 0 2 -> -> 1 `i `uc ]
"367
[; ;battery_discharge.c: 367:     IOCAPbits.IOCAP2 = 0;
[e = . . _IOCAPbits 0 2 -> -> 0 `i `uc ]
"369
[; ;battery_discharge.c: 369:     IOCBFbits.IOCBF4 = 0;
[e = . . _IOCBFbits 0 1 -> -> 0 `i `uc ]
"370
[; ;battery_discharge.c: 370:     IOCBNbits.IOCBN4 = 1;
[e = . . _IOCBNbits 0 1 -> -> 1 `i `uc ]
"371
[; ;battery_discharge.c: 371:     IOCBPbits.IOCBP4 = 0;
[e = . . _IOCBPbits 0 1 -> -> 0 `i `uc ]
"373
[; ;battery_discharge.c: 373:     IOCBFbits.IOCBF6 = 0;
[e = . . _IOCBFbits 0 3 -> -> 0 `i `uc ]
"374
[; ;battery_discharge.c: 374:     IOCBNbits.IOCBN6 = 1;
[e = . . _IOCBNbits 0 3 -> -> 1 `i `uc ]
"375
[; ;battery_discharge.c: 375:     IOCBPbits.IOCBP6 = 0;
[e = . . _IOCBPbits 0 3 -> -> 0 `i `uc ]
"378
[; ;battery_discharge.c: 378:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"379
[; ;battery_discharge.c: 379:     T1CONbits.TMR1CS = 0b00;
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
"380
[; ;battery_discharge.c: 380:     T1CONbits.T1CKPS = 0b11;
[e = . . _T1CONbits 1 1 -> -> 3 `i `uc ]
"382
[; ;battery_discharge.c: 382:  INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"383
[; ;battery_discharge.c: 383: }
[e :UE 428 ]
}
"387
[; ;battery_discharge.c: 387: void discharge_relay(uint8_t num)
[v _discharge_relay `(v ~T0 @X0 1 ef1`uc ]
"388
[; ;battery_discharge.c: 388: {
{
[e :U _discharge_relay ]
"387
[; ;battery_discharge.c: 387: void discharge_relay(uint8_t num)
[v _num `uc ~T0 @X0 1 r1 ]
"388
[; ;battery_discharge.c: 388: {
[f ]
"389
[; ;battery_discharge.c: 389:     if (num == 0)
[e $ ! == -> _num `i -> 0 `i 430  ]
"390
[; ;battery_discharge.c: 390:     {
{
"391
[; ;battery_discharge.c: 391:         RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"392
[; ;battery_discharge.c: 392:     }
}
[e $U 431  ]
"393
[; ;battery_discharge.c: 393:     else if (num == 1)
[e :U 430 ]
[e $ ! == -> _num `i -> 1 `i 432  ]
"394
[; ;battery_discharge.c: 394:     {
{
"395
[; ;battery_discharge.c: 395:         RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"396
[; ;battery_discharge.c: 396:     }
}
[e :U 432 ]
[e :U 431 ]
"398
[; ;battery_discharge.c: 398: }
[e :UE 429 ]
}
"399
[; ;battery_discharge.c: 399: void TX_load_relay(uint8_t num)
[v _TX_load_relay `(v ~T0 @X0 1 ef1`uc ]
"400
[; ;battery_discharge.c: 400: {
{
[e :U _TX_load_relay ]
"399
[; ;battery_discharge.c: 399: void TX_load_relay(uint8_t num)
[v _num `uc ~T0 @X0 1 r1 ]
"400
[; ;battery_discharge.c: 400: {
[f ]
"401
[; ;battery_discharge.c: 401:     if (num == 0)
[e $ ! == -> _num `i -> 0 `i 434  ]
"402
[; ;battery_discharge.c: 402:     {
{
"403
[; ;battery_discharge.c: 403:         RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"404
[; ;battery_discharge.c: 404:     }
}
[e $U 435  ]
"405
[; ;battery_discharge.c: 405:     else if (num == 1)
[e :U 434 ]
[e $ ! == -> _num `i -> 1 `i 436  ]
"406
[; ;battery_discharge.c: 406:     {
{
"407
[; ;battery_discharge.c: 407:         RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"408
[; ;battery_discharge.c: 408:     }
}
[e :U 436 ]
[e :U 435 ]
"409
[; ;battery_discharge.c: 409: }
[e :UE 433 ]
}
"415
[; ;battery_discharge.c: 415: uint8_t isLowBattery(void)
[v _isLowBattery `(uc ~T0 @X0 1 ef ]
"416
[; ;battery_discharge.c: 416: {
{
[e :U _isLowBattery ]
[f ]
"417
[; ;battery_discharge.c: 417:     return (consecutiveLowReadings >= 3 ? 0x20 : 0);
[e ) -> ? >= -> _consecutiveLowReadings `i -> 3 `i : -> 32 `i -> 0 `i `uc ]
[e $UE 437  ]
"418
[; ;battery_discharge.c: 418: }
[e :UE 437 ]
}
"420
[; ;battery_discharge.c: 420: void batteryTest(void)
[v _batteryTest `(v ~T0 @X0 1 ef ]
"421
[; ;battery_discharge.c: 421: {
{
[e :U _batteryTest ]
[f ]
"422
[; ;battery_discharge.c: 422:     if (isLowBattery())
[e $ ! != -> ( _isLowBattery ..  `i -> 0 `i 439  ]
"423
[; ;battery_discharge.c: 423:         return;
[e $UE 438  ]
[e :U 439 ]
"425
[; ;battery_discharge.c: 425:     if (getVoltage() >= 476)
[e $ ! >= -> ( _getVoltage ..  `ui -> -> 476 `i `ui 440  ]
"426
[; ;battery_discharge.c: 426:         consecutiveLowReadings++;
[e ++ _consecutiveLowReadings -> -> 1 `i `uc ]
[e $U 441  ]
"427
[; ;battery_discharge.c: 427:     else
[e :U 440 ]
"428
[; ;battery_discharge.c: 428:         consecutiveLowReadings = 0;
[e = _consecutiveLowReadings -> -> 0 `i `uc ]
[e :U 441 ]
"430
[; ;battery_discharge.c: 430:     return;
[e $UE 438  ]
"431
[; ;battery_discharge.c: 431: }
[e :UE 438 ]
}
[p f _sprintf 8422404 ]
[a 4C 13 10 32 66 97 116 116 101 114 121 58 32 37 48 52 117 32 10 13 0 ]
[a 12C 13 10 73 110 115 116 97 110 116 32 67 97 114 101 32 66 97 116 116 101 114 121 32 68 105 115 99 104 97 114 103 101 32 73 67 13 10 0 ]
[a 6C 13 10 32 66 97 116 116 101 114 121 58 32 37 48 52 117 32 13 10 0 ]
[a 8C 13 10 32 67 82 49 50 51 65 32 68 105 115 99 104 97 114 103 101 32 13 10 0 ]
[a 9C 13 10 32 80 97 110 97 115 111 110 105 99 32 50 52 55 55 32 68 105 115 99 104 97 114 103 101 32 13 10 0 ]
[a 11C 13 10 32 80 97 110 97 115 111 110 105 99 32 49 54 51 50 32 68 105 115 99 104 97 114 103 101 32 13 10 0 ]
[a 10C 13 10 32 80 97 110 97 115 111 110 105 99 32 50 48 51 50 32 68 105 115 99 104 97 114 103 101 32 13 10 0 ]
[a 7C 13 10 32 66 97 116 116 101 114 121 32 97 116 32 69 79 76 32 86 111 108 116 97 103 101 32 13 10 0 ]
[a 3C 13 10 32 66 97 116 116 101 114 121 32 98 101 108 111 119 32 51 46 49 86 32 45 32 78 111 116 32 71 66 32 13 10 0 ]
[a 5C 13 10 32 79 75 32 71 66 32 13 10 0 ]
[a 1C 13 10 32 68 69 66 85 71 32 50 32 13 10 0 ]
[a 2C 13 10 32 68 69 66 85 71 32 49 32 13 10 0 ]
